<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;1,300&family=Mali:ital@1&display=swap" rel="stylesheet">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><img src="./home.png" alt="" height="70px" width="70px"></li>
            <li>Life at Iota</li>
            <li>Iotians</li>
            <li>Media</li>
            <li>Services</li>
            <li>Verticals</li>
            <li>Results</li>
            <li>Don't be Shy, Say Hi</li>
        </ul>
    </nav>
    
    <section class="one">
        <div class="first">
            <h1> #NoMoreBoringProducts</h1>
        </div>
    </section>

    <section class="two">
        <div class="text same">
            <h3>Our Grimoir</h3>
            <h4>For the best ... designed by the best</h4>

            <p>From cooking design spells to crafty websites, we brew it all..!!</p>
            <p>Got something in mind? Let's discuss and we'll create it for you!</p>
        </div>
        <div class="box same">
            <h2>web development</h2>
        </div>
    </section>
</body>
</html>